<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayern München's Fans</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/sub_left.css">
    <link rel="stylesheet" type="text/css" href="css/sub_list_main.css">
</head>
<body>
<div id="wrap">
<header>
    <a href="index.html"><img id="logo" src="img/logo.jpg"></a>
<nav id="main_menu">
    <ul>
        <li><a href="#">공지사항</a></li>
        <li><a href="sub.html">자유 게시판</a></li>
        <li><a href="#">일정</a></li>
        <li><a href="#">유니폼 구매</a></li>
        <li><a href="#">사진첩</a></li>
    </ul>
</nav>
</header> <!-- header -->
<aside>
    <article id="login_box">
        <p id="login">로그인</p>
        <div id="input_button">
        <ul id="login_input">
            <li><input type="text"></li>
            <li><input type="password"></li>
        </ul>
        <button id="login_btn">로그인</button>
        </div>
        <div class="clear"></div>
        <div id="join_search">
            <img src="img/btn_join.gif">
            <img src="img/btn_search.gif">
        </div>
    </article>
    <nav id="sub_menu">
        <ul>
            <li><a href="#">⚽ 공지사항</a></li>
            <li><a href="sub.html">⚽ 자유 게시판</a></li>
            <li><a href="#">⚽ 일정</a></li>
            <li><a href="#">⚽ 유니폼 구매</a></li>
            <li><a href="#">⚽ 사진첩</a></li>
        </ul>
    </nav>
</aside>
    <section id="main">
        <a href="sub.html"><img id="free" src="img/free.png"></a>
        <h2 id="board_title">자유 게시판</h2>
        <div id="total_search">
            <div id="search">
                <div id="search_select">
                    <select>
                        <option>제목</option>
                        <option>내용</option>
                        <option>글쓴이</option>
                    </select>
                </div>
                <div id="search_input"><input type="text"></div>
                <div id="search_btn"><button>검색</button></div>
            </div>
        </div>
        <table>
            <tr>
                <th>번호</th> <th>제목</th> <th>글쓴이</th> <th>일시</th> <th>조회수</th>
            </tr>
            <tr>
                <td class="col1">2546</td>
                <td class="col2">
                    <a href="#">이번 챔스 바르샤 머선129 ㅋㅋㅋㅋ</a>
                </td>
                <td class="col3">뮌헨소세지</td>
                <td class="col4">2021-12-09</td>
                <td class="col5">14</td>
            </tr>
            <tr>
                <td class="col1">2545</td>
                <td class="col2">
                    <a href="#">16강 대진 어떻게 될라나</a>
                </td>
                <td class="col3">Actung</td>
                <td class="col4">2021-12-09</td>
                <td class="col5">28</td>
            </tr>
            <tr>
                <td class="col1">2544</td>
                <td class="col2">
                    <a href="#">이번에도 트레블 가능한 부분 ㅇㅈ?</a>
                </td>
                <td class="col3">레비는신이야</td>
                <td class="col4">2021-12-08</td>
                <td class="col5">36</td>
            </tr>
            <tr>
                <td class="col1">2543</td>
                <td class="col2">
                    <a href="#">아 독일가고 싶다. 코로나 언제 끝나냐 대체</a>
                </td>
                <td class="col3">덕국출신</td>
                <td class="col4">2021-12-08</td>
                <td class="col5">24</td>
            </tr>
            <tr>
                <td class="col1">2542</td>
                <td class="col2">
                    <a href="#">다음 챔스경기 모여서 같이 보실 분</a>
                </td>
                <td class="col3">친목자제좀요</td>
                <td class="col4">2021-12-08</td>
                <td class="col5">61</td>
            </tr>
        </table>
        <div id="buttons">
            <div class="col1"><a href="#">◀ 이전</a> 1 <a href="#">다음 ▶</a></div>
            <div class="col2">
                <a href="sub.html"><button class="btn1">목록</button></a>
                <a href="#"><button class="btn2">글쓰기</button></a>
            </div>
        </div>
    </section> <!-- section main -->
    <div class="clear"></div>

    <footer>
        <a href="https://github.com/coffee-2"><img id="git" src="img/git.jpg"></a>
        <ul id="adderss">
            <li>coffee2</li>
            <li>TEL : 010-2086-7462</li>
            <li>Email : joshua2531@naver.com</li>
        </ul>
        <ul id="footer_sns">
            <li><a href="https://fcbayern.com/en"><img id="footer_logo" src="img/logo.jpg"></a></li>
        </ul>
    </footer> <!-- fotter -->
</div> <!-- wrap -->
</body>
</html>